
#Heroku config


spring.datasource.url=jdbc:postgres://uipbztuubxtela:f1aa714609c6a77d2fc46fe1ebfe32ea94550daf21c3aee811e83ce9f5505a3a@ec2-52-207-90-231.compute-1.amazonaws.com:5432/d5mnc45q4p0l8j
#spring.config.import=file:env.properties
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=uipbztuubxtela
spring.datasource.password=f1aa714609c6a77d2fc46fe1ebfe32ea94550daf21c3aee811e83ce9f5505a3a



#//Caelin info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=Do17016684
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#//Yari info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=Fido100
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#//Mandy info

#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.devtools.restart.enabled = false


STRIPE_PUBLIC_KEY=pk_test_51Li1HICE5X2ua1b6D1lSf5beIH5vmQH0ypi9qXvkQedg1muU0x21Tk0Ay9kpHTVzXPwXmn5izM9REG1BU2IIRM1M00jKJ5GwdC
STRIPE_SECRET_KEY=sk_test_51Li1HICE5X2ua1b6UTalNszQnETRDgtYgSvsNPP9kqy84A0o6efBW60lZ5aEJ13NMIsqrwa3f7TX8F6U6yIAD5uJ00FMuQh2mK


