<<<<<<< Updated upstream

##spring.datasource.url=jdbc:postgres://rjqaxzvwylkcru:fc5e319b9b046398ef5df09f3bdad201b07a715abefb7b83b2caebe67b62786d@ec2-52-4-87-74.compute-1.amazonaws.com:5432/d3n6u50n39s8fs
#spring.config.import=file:env.properties
##spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
#spring.datasource.username=${SPRING_DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}
#>>>>>>> aa55f3eaab7514b4b4044a9ad56c9f6b2b91d6f9



=======
#Heroku credentials
#spring.datasource.url=jdbc:postgres://cdeyqxyspktwrf:3c190e658020ed7ad5e9780703a36d39a1466c8a0cc9ed1a4c651293dfaffc8e@ec2-44-207-133-100.compute-1.amazonaws.com:5432/desjl7kr79fnoc
##spring.config.import=file:env.properties
##spring.datasource.url=${DATABASE_URL}
#
#spring.datasource.username=cdeyqxyspktwrf
#spring.datasource.password=3c190e658020ed7ad5e9780703a36d39a1466c8a0cc9ed1a4c651293dfaffc8e
>>>>>>> Stashed changes




#//Caelin info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=Fido100
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

//Yari info
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
spring.datasource.username=postgres
spring.datasource.password=myecon2020
=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=myecon2020
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.devtools.restart.enabled = false

//Mandy info
spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled = false